# Default values for a java11 app dev environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

configServer:
  configLabel: master
  profilesActive: "dev,it"
  configUri: "http://subatomic-config-server.bolt-avaf-shared.svc"
