# Default values for a java11 app staging environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

configServer:
  configLabel: staging
  profilesActive: "staging,it"
  configUri: "http://subatomic-config-server.bolt-avaf-shared.svc"
